# Bama

app/: build.gradle
app/src/androidTest/java/com/tia/assetmanagement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_add_assets.xml  activity_demo.xml  activity_home.xml  activity_main.xml  activity_master.xml  activity_task.xml  activity_testloc.xml  activity_vision_qr.xml  card_home.xml  fragment_assets_detail.xml  fragment_other_detail.xml  fragment_sanitisation_detail.xml  fragment_valuation_detail.xml  picker_camera_gallary.xml
app/src/main/res/mipmap-anydpi-v26/: gallary_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  gallary_background.xml  strings.xml
app/src/test/java/com/tia/assetmanagement/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
