plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    buildFeatures {
        viewBinding true
    }
    compileSdk 31

    defaultConfig {
        applicationId "com.tia.assetmanagement"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //card
    implementation "androidx.cardview:cardview:1.0.0"
    //Scanner
    implementation 'com.budiyev.android:code-scanner:2.1.0'

    //ml kit
    implementation 'com.google.mlkit:barcode-scanning:16.2.0'
    //CameraX Dependencies
    implementation "androidx.camera:camera-core:1.1.0-alpha07"
    implementation "androidx.camera:camera-camera2:1.1.0-alpha07"
    implementation "androidx.camera:camera-lifecycle:1.0.0-beta10"
    implementation "androidx.camera:camera-view:1.0.0-alpha10"
    implementation "androidx.camera:camera-extensions:1.0.0-alpha10"
    implementation 'com.google.android.material:material:1.3.0-alpha02'

    //Library to get URL Meta Data
    implementation 'org.jsoup:jsoup:1.13.1'
    //ml code lib
    implementation'com.dlazaro66.qrcodereaderview:qrcodereaderview:2.0.3'
    //google play
    implementation 'com.google.android.gms:play-services-mlkit-barcode-scanning:16.2.0'
    //nav
    implementation("androidx.navigation:navigation-compose:2.4.0-alpha06")

    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

}
